Sensor: Room100SE recorded: 0 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 0.0 sensorMax: 0.0 allAvg: 0.0
Sensor: Room1408 recorded: 0 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 0.0 sensorMax: 0.0 allAvg: 0.0
Sensor: Room80085 recorded: 0 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 0.0 sensorMax: 0.0 allAvg: 0.0
Sensor: Room100SE recorded: 1 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 0.5 sensorMax: 1.0 allAvg: 0.25
Sensor: Room1408 recorded: 10 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 5.0 sensorMax: 10.0 allAvg: 2.2
Sensor: Room80085 recorded: -1 time: Oct  3 03:07:01 sensorMin: -1.0 sensorAvg: -0.5 sensorMax: 0.0 allAvg: 1.66666666667
Sensor: Room100SE recorded: 2 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 1.0 sensorMax: 2.0 allAvg: 1.71428571429
Sensor: Room1408 recorded: 20 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 10.0 sensorMax: 20.0 allAvg: 4.0
Sensor: Room80085 recorded: -2 time: Oct  3 03:07:01 sensorMin: -2.0 sensorAvg: -1.0 sensorMax: 0.0 allAvg: 3.33333333333
Sensor: Room100SE recorded: 3 time: Oct  3 03:07:01 sensorMin: 0.0 sensorAvg: 1.5 sensorMax: 3.0 allAvg: 3.3
Sensor: Room1408 recorded: 30 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 15.0 sensorMax: 30.0 allAvg: 5.72727272727
Sensor: Room80085 recorded: -3 time: Oct  3 03:07:02 sensorMin: -3.0 sensorAvg: -1.5 sensorMax: 0.0 allAvg: 5.0
Sensor: Room100SE recorded: 4 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 2.0 sensorMax: 4.0 allAvg: 4.92307692308
Sensor: Room1408 recorded: 40 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 20.0 sensorMax: 40.0 allAvg: 7.42857142857
Sensor: Room80085 recorded: -4 time: Oct  3 03:07:02 sensorMin: -4.0 sensorAvg: -2.0 sensorMax: 0.0 allAvg: 6.66666666667
Sensor: Room100SE recorded: 5 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 2.5 sensorMax: 5.0 allAvg: 6.5625
Sensor: Room1408 recorded: 50 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 25.0 sensorMax: 50.0 allAvg: 9.11764705882
Sensor: Room80085 recorded: -5 time: Oct  3 03:07:02 sensorMin: -5.0 sensorAvg: -2.5 sensorMax: 0.0 allAvg: 8.33333333333
Sensor: Room100SE recorded: 6 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 3.0 sensorMax: 6.0 allAvg: 8.21052631579
Sensor: Room1408 recorded: 60 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 30.0 sensorMax: 60.0 allAvg: 10.8
Sensor: Room80085 recorded: -6 time: Oct  3 03:07:02 sensorMin: -6.0 sensorAvg: -3.0 sensorMax: 0.0 allAvg: 10.0
Sensor: Room100SE recorded: 7 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 3.5 sensorMax: 7.0 allAvg: 9.86363636364
Sensor: Room1408 recorded: 70 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 35.0 sensorMax: 70.0 allAvg: 12.4782608696
Sensor: Room80085 recorded: -7 time: Oct  3 03:07:02 sensorMin: -7.0 sensorAvg: -3.5 sensorMax: 0.0 allAvg: 11.6666666667
Sensor: Room100SE recorded: 8 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 4.0 sensorMax: 8.0 allAvg: 11.52
Sensor: Room1408 recorded: 80 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 40.0 sensorMax: 80.0 allAvg: 14.1538461538
Sensor: Room80085 recorded: -8 time: Oct  3 03:07:02 sensorMin: -8.0 sensorAvg: -4.0 sensorMax: 0.0 allAvg: 13.3333333333
Sensor: Room100SE recorded: 9 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 4.5 sensorMax: 9.0 allAvg: 13.1785714286
Sensor: Room1408 recorded: 90 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 45.0 sensorMax: 90.0 allAvg: 15.8275862069
Sensor: Room80085 recorded: -9 time: Oct  3 03:07:02 sensorMin: -9.0 sensorAvg: -4.5 sensorMax: 0.0 allAvg: 15.0
Sensor: Room100SE recorded: 10 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 5.0 sensorMax: 10.0 allAvg: 14.8387096774
Sensor: Room1408 recorded: 100 time: Oct  3 03:07:02 sensorMin: 0.0 sensorAvg: 50.0 sensorMax: 100.0 allAvg: 17.5
Sensor: Room80085 recorded: -10 time: Oct  3 03:07:02 sensorMin: -10.0 sensorAvg: -5.0 sensorMax: 0.0 allAvg: 16.6666666667
User authorization failed for client: 172.17.0.3 port: 6666 user: Room100SE
User authorization failed for client: 172.17.0.3 port: 6666 user: Room1408
User authorization failed for client: 172.17.0.3 port: 6666 user: Room80085
User authorization failed for client: 172.17.0.3 port: 6666 user: Room10ufeie0SE
User authorization failed for client: 172.17.0.3 port: 6666 user: Room108
User authorization failed for client: 172.17.0.3 port: 6666 user: Room8008135
